DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,fast-oasis-42889.herokuapp.com,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_task_db
SQL_USER=tukva
SQL_PASSWORD=test_task
SQL_HOST=db
SQL_PORT=5432
